{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"simpleHouse.FrontCol","id":"simpleHouse.FrontCol","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.6102,0.5637,0.6216],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"simpleHouse.Material.001","id":"simpleHouse.Material.001","ambient":[0.8,0.0209,0.0158],"diffuse":[0.64,0.0167,0.0127],"specular":[0.6171,0.6171,0.6171],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"simpleHouse.Material.002","id":"simpleHouse.Material.002","ambient":[0.3977,0.7546,0.8],"diffuse":[0.3181,0.6037,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"simpleHouse.Material.003","id":"simpleHouse.Material.003","ambient":[0.8,0.2119,0.0844],"diffuse":[0.64,0.1695,0.0675],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"simpleHouse.Material.004","id":"simpleHouse.Material.004","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0.12,0.12,0.12],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"simpleHouse.Multimaterial#0","id":"simpleHouse.Multimaterial#0","materials":["simpleHouse.FrontCol","simpleHouse.Material.001","simpleHouse.Material.002","simpleHouse.Material.003","simpleHouse.Material.004"]}],
"skeletons":[],
"meshes":[{"name":"Model","id":"Model","materialId":"simpleHouse.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,-3.1363,0],"scaling":[0.062,0.062,0.062],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1.7343,-2.67,-1.725,0.3943,-2.67,1.435,1.7343,-2.67,1.725,-0.4757,-2.67,1.435,-1.7557,-2.67,-1.725,-0.4757,-2.67,1.725,-1.7557,-2.67,1.725,1.7343,-1.3334,-0.5422,1.6443,-0.2834,-0.5422,1.7343,-0.2834,-0.5422,1.6443,-1.3334,-0.5422,1.7343,-1.3334,-0.5422,1.6443,-1.3334,0.5078,1.6443,-1.3334,-0.5422,1.7343,-1.3334,0.5078,1.6443,-0.2834,-0.5422,1.7343,-0.2834,0.5078,1.7343,-0.2834,-0.5422,1.6443,-0.2834,0.5078,1.6443,-1.3334,0.5078,1.7343,-0.2834,0.5078,1.6443,-0.2834,0.5078,1.7343,-1.3334,0.5078,0.3943,-2.67,1.725,0.3943,-2.67,1.435,0.3943,-0.98,1.725,0.3943,-2.67,1.725,0.3943,-0.98,1.435,-0.4757,-2.67,1.725,-0.4757,-0.98,1.435,-0.4757,-2.67,1.435,-0.4757,-0.98,1.725,-1.5957,-1.3033,-0.4267,-1.7557,-1.3033,0.4433,-1.7557,-1.3033,-0.4267,-1.5957,-1.3033,0.4433,-1.5957,-1.3033,-0.4267,-1.7557,-0.4333,-0.4267,-1.5957,-0.4333,-0.4267,-1.7557,-1.3033,-0.4267,-1.7557,-0.4333,-0.4267,-1.5957,-0.4333,0.4433,-1.5957,-0.4333,-0.4267,-1.7557,-0.4333,0.4433,-1.7557,-1.3033,0.4433,-1.5957,-0.4333,0.4433,-1.7557,-0.4333,0.4433,-1.5957,-1.3033,0.4433,-0.438,0.5782,1.725,0.412,0.5782,1.615,0.412,0.5782,1.725,-0.438,0.5782,1.615,-0.438,0.5782,1.725,-0.438,1.4282,1.615,-0.438,0.5782,1.615,-0.438,1.4282,1.725,0.412,1.4282,1.725,-0.438,1.4282,1.615,-0.438,1.4282,1.725,0.412,1.4282,1.615,0.412,1.4282,1.725,0.412,0.5782,1.615,0.412,1.4282,1.615,0.412,0.5782,1.725,0.3943,-0.98,1.725,-0.4757,-0.98,1.435,-0.4757,-0.98,1.725,0.3943,-0.98,1.435,0.5834,-1.2999,-1.725,-0.6166,-1.2999,-1.615,-0.6166,-1.2999,-1.725,0.5834,-1.2999,-1.615,0.5834,-1.2999,-1.725,0.5834,-0.0999,-1.615,0.5834,-1.2999,-1.615,0.5834,-0.0999,-1.725,-0.6166,-0.0999,-1.725,0.5834,-0.0999,-1.615,0.5834,-0.0999,-1.725,-0.6166,-0.0999,-1.615,-0.6166,-0.0999,-1.725,-0.6166,-1.2999,-1.615,-0.6166,-0.0999,-1.615,-0.6166,-1.2999,-1.725,-2.24,0.79,-1.725,-1.7557,0.79,1.725,-1.7557,0.79,-1.725,-2.24,0.79,1.725,-2.24,0.79,-1.725,-0.4064,2.67,1.725,-2.24,0.79,1.725,-0.4064,2.67,-1.725,1.7343,0.79,-1.725,2.24,0.79,1.725,2.24,0.79,-1.725,1.7343,0.79,1.725,0.2943,2.67,1.725,2.24,0.79,-1.725,2.24,0.79,1.725,0.2943,2.67,-1.725,-0.4064,2.67,1.725,0.2943,2.67,-1.725,0.2943,2.67,1.725,-0.4064,2.67,-1.725,1.6443,-0.2834,-0.5422,1.6443,-1.3334,0.5078,1.6443,-0.2834,0.5078,1.6443,-1.3334,-0.5422,-1.5957,-1.3033,-0.4267,-1.5957,-0.4333,0.4433,-1.5957,-1.3033,0.4433,-1.5957,-0.4333,-0.4267,0.412,0.5782,1.615,-0.438,1.4282,1.615,0.412,1.4282,1.615,-0.438,0.5782,1.615,-0.6166,-1.2999,-1.615,0.5834,-0.0999,-1.615,-0.6166,-0.0999,-1.615,0.5834,-1.2999,-1.615,0.3943,-2.67,1.435,-0.4757,-0.98,1.435,0.3943,-0.98,1.435,-0.4757,-2.67,1.435,1.7343,-2.67,-1.725,0.5834,-1.2999,-1.725,-1.7557,-2.67,-1.725,1.7343,0.79,-1.725,1.7343,-2.67,-1.725,1.7343,-1.3334,-0.5422,1.7343,0.79,-1.725,1.7343,-2.67,1.725,-1.7557,-1.3033,-0.4267,-1.7557,-2.67,1.725,-1.7557,-0.4333,-0.4267,-1.7557,0.79,-1.725,-1.7557,0.79,1.725,-2.24,0.79,-1.725,0.2943,2.67,-1.725,-0.4064,2.67,-1.725,2.24,0.79,-1.725,1.7343,-0.2834,-0.5422,1.7343,0.79,1.725,1.7343,-1.3334,0.5078,1.7343,-0.2834,0.5078,1.7343,-2.67,1.725,0.3943,-0.98,1.725,1.7343,0.79,1.725,0.3943,-2.67,1.725,-0.4757,-2.67,1.725,-1.7557,0.79,1.725,-0.4757,-0.98,1.725,-1.7557,-2.67,1.725,-1.7557,-1.3033,0.4433,-1.7557,-0.4333,0.4433,-0.438,0.5782,1.725,-0.438,1.4282,1.725,-0.4064,2.67,1.725,-2.24,0.79,1.725,0.412,1.4282,1.725,0.2943,2.67,1.725,2.24,0.79,1.725,0.412,0.5782,1.725,-0.6166,-0.0999,-1.725,-0.6166,-1.2999,-1.725,0.5834,-0.0999,-1.725]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.5773,-0.5773,-0.5773,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.7159,0.6982,0,-0.7159,0.6982,0,-0.7159,0.6982,0,-0.7159,0.6982,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.6948,0.7191,0,0.6948,0.7191,0,0.6948,0.7191,0,0.6948,0.7191,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,-0.5773,-0.5773,-0.5773,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.3162,0,-0.9487,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[-137.4016,0,-84.6457,124.4094,-137.4016,135.8268,-50.3937,124.4094,0,0,-50.3937,135.8268,0,135.8268,-137.4016,52.6215,-133.8583,93.9601,-137.4016,93.9601,-133.8583,52.6215,137.4016,46.5674,133.8583,87.906,133.8583,46.5674,137.4016,87.906,-133.8583,46.5674,-137.4016,87.906,-137.4016,46.5674,-133.8583,87.906,133.8583,52.6215,137.4016,93.9601,133.8583,93.9601,137.4016,52.6215,-84.6457,135.8268,-124.4094,0,-135.8268,66.5354,-135.8268,0,-124.4094,66.5354,135.8268,0,124.4094,66.5354,124.4094,0,135.8268,66.5354,6.2992,51.1157,0,85.3676,0,51.1157,6.2992,85.3676,-6.2992,53.8056,0,88.0576,-6.2992,88.0576,0,53.8056,0,51.1157,-6.2992,85.3676,-6.2992,51.1157,0,85.3676,0,53.8056,6.2992,88.0576,0,88.0576,6.2992,53.8056,51.8754,135.8268,85.3399,131.4961,85.3399,135.8268,51.8754,131.4961,135.8268,127.8812,131.4961,161.3457,131.4961,127.8812,135.8268,161.3457,-85.3399,135.8268,-51.8754,131.4961,-51.8754,135.8268,-85.3399,131.4961,-135.8268,161.3457,-131.4961,127.8812,-131.4961,161.3457,-135.8268,127.8812,-84.6457,135.8268,-50.3937,124.4094,-50.3937,135.8268,-84.6457,124.4094,92.087,0,44.8429,4.3307,44.8429,0,92.087,4.3307,0,53.9421,-4.3307,101.1862,-4.3307,53.9421,0,101.1862,-44.8429,0,-92.087,4.3307,-92.087,0,-44.8429,4.3307,0,101.1862,4.3307,53.9421,4.3307,101.1862,0,53.9421,19.0686,0,0,135.8268,0,0,19.0686,135.8268,0,84.2055,-135.8268,187.5948,-135.8268,84.2055,0,187.5948,-137.4016,0,-157.3094,135.8268,-157.3094,0,-137.4016,135.8268,135.8268,88.046,0,-18.4716,135.8268,-18.4716,0,88.046,53.1188,135.8268,80.7087,0,80.7087,135.8268,53.1188,0,46.5674,93.9601,87.906,52.6215,87.906,93.9601,46.5674,52.6215,-51.1157,53.8056,-85.3676,88.0576,-85.3676,53.8056,-51.1157,88.0576,-85.3399,127.8812,-51.8754,161.3457,-85.3399,161.3457,-51.8754,127.8812,44.8429,53.9421,92.087,101.1862,44.8429,101.1862,92.087,53.9421,-84.6457,0,-50.3937,66.5354,-84.6457,66.5354,-50.3937,0,137.4016,0,92.087,53.9421,0,0,137.4016,136.2205,0,0,46.5674,52.6215,0,136.2205,135.8268,0,-51.1157,53.8056,-135.8268,0,-51.1157,88.0576,0,136.2205,-135.8268,136.2205,-19.0686,136.2205,80.7087,210.2362,53.1188,210.2362,157.3094,136.2205,46.5674,93.9601,135.8268,136.2205,87.906,52.6215,87.906,93.9601,-137.4016,0,-84.6457,66.5354,-137.4016,136.2205,-84.6457,0,-50.3937,0,0,136.2205,-50.3937,66.5354,0,0,-85.3676,53.8056,-85.3676,88.0576,-51.8754,127.8812,-51.8754,161.3457,-53.1188,210.2362,19.0686,136.2205,-85.3399,161.3457,-80.7087,210.2362,-157.3094,136.2205,-85.3399,127.8812,44.8429,101.1862,44.8429,53.9421,92.087,101.1862]
,"indices":[0,1,2,0,3,1,4,3,0,4,5,3,5,4,6,7,8,9,8,7,10,11,12,13,12,11,14,15,16,17,16,15,18,19,20,21,20,19,22,2,1,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127,128,129,130,129,128,131,126,132,133,132,126,134,135,134,126,134,135,136,137,138,139,135,138,137,127,138,135,138,127,140,130,141,142,141,130,129,129,131,143,143,131,144,142,144,131,142,141,144,145,146,147,146,145,148,149,150,151,150,149,152,133,153,136,133,132,153,134,136,154,154,136,153,151,150,146,146,150,155,155,150,156,150,157,156,157,150,158,156,157,159,160,159,157,161,159,160,147,159,161,147,162,159,147,146,162,162,146,155,135,163,127,135,164,163,126,164,135,164,126,125,125,127,165,165,127,163]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":84,"indexStart":0,"indexCount":132},{"materialIndex":1,"verticesStart":84,"verticesCount":20,"indexStart":132,"indexCount":30},{"materialIndex":2,"verticesStart":104,"verticesCount":16,"indexStart":162,"indexCount":24},{"materialIndex":3,"verticesStart":120,"verticesCount":4,"indexStart":186,"indexCount":6},{"materialIndex":4,"verticesStart":124,"verticesCount":42,"indexStart":192,"indexCount":132}]
,"instances":[]}
,{"name":"Camera.001","id":"Camera.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.0566,0.0566,0.0566],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}