{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"person.FrontCol","id":"person.FrontCol","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.1647,0.1647,0.1647],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"person.Material.001","id":"person.Material.001","ambient":[0.3331,0.7105,0.8],"diffuse":[0.3331,0.7105,0.8],"specular":[0.3593,0.3593,0.3593],"emissive":[0.2099,0.4476,0.504],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"person.Material.002","id":"person.Material.002","ambient":[1,0.7472,0.5596],"diffuse":[0.8,0.5978,0.4477],"specular":[0.5,0.5,0.5],"emissive":[0.38,0.2839,0.2127],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"person.Multimaterial#0","id":"person.Multimaterial#0","materials":["person.FrontCol","person.Material.001","person.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Model","id":"Model","materialId":"person.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[-0.0203,-0.011,0.0091],"scaling":[0.4578,0.4578,0.4578],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.06,-0.145,0.06,-0.06,-0.145,-0.06,-0.06,-0.145,0.06,0.06,-0.145,-0.06,0.06,-0.145,0.06,0.06,0.075,-0.06,0.06,-0.145,-0.06,0.06,0.075,0.06,0.06,-0.145,0.06,-0.06,0.075,0.06,0.06,0.075,0.06,-0.06,-0.145,0.06,-0.06,0.075,0.06,-0.06,-0.145,0.06,-0.06,0.075,-0.06,0.06,0.075,-0.06,0.06,-0.145,-0.06,-0.0391,0.075,-0.037,-0.06,0.075,-0.06,0.06,0.075,-0.06,-0.06,0.075,0.06,-0.0391,0.075,0.0407,0.06,0.075,0.06,0.0386,0.075,0.0407,0.0386,0.075,-0.037,-0.0391,0.145,0.0407,0.0386,0.075,0.0407,-0.0391,0.075,0.0407,0.0386,0.145,0.0407,-0.0391,0.145,0.0407,0.0386,0.145,-0.037,0.0386,0.145,0.0407,-0.0391,0.145,-0.037,-0.0391,0.145,0.0407,-0.0391,0.075,-0.037,-0.0391,0.145,-0.037,-0.0391,0.075,0.0407,-0.0391,0.075,-0.037,0.0386,0.145,-0.037,-0.0391,0.145,-0.037,0.0386,0.075,-0.037,0.0386,0.075,0.0407,0.0386,0.145,-0.037,0.0386,0.075,-0.037,0.0386,0.145,0.0407]
,"normals":[0,-1,0,-0.5773,-0.5773,-0.5773,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-0.7071,0,-0.7071,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[-4.7244,4.7244,0,0,0,4.7244,-4.7244,0,4.7244,0,0,8.6614,0,0,4.7244,8.6614,-4.7244,0,0,8.6614,-4.7244,8.6614,0,0,-4.7244,8.6614,-4.7244,0,0,8.6614,4.7244,8.6614,4.7244,0,0.8227,0.906,0,0,4.7244,0,0,4.7244,0.8227,3.9651,4.7244,4.7244,3.8818,3.9651,3.8818,0.906,-0.8227,11.4173,-3.8818,8.6614,-0.8227,8.6614,-3.8818,11.4173,0.8227,3.9651,3.8818,0.906,3.8818,3.9651,0.8227,0.906,-3.9651,11.4173,-0.906,8.6614,-0.906,11.4173,-3.9651,8.6614,0.8227,8.6614,3.8818,11.4173,0.8227,11.4173,3.8818,8.6614,3.9651,8.6614,0.906,11.4173,0.906,8.6614,3.9651,11.4173]
,"indices":[0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,1,12,13,12,1,14,1,15,14,15,1,16,17,18,19,18,17,20,21,20,17,20,21,22,22,21,23,17,19,24,24,19,23,22,23,19,25,26,27,26,25,28,29,30,31,30,29,32,33,34,35,34,33,36,37,38,39,38,37,40,41,42,43,42,41,44]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":54},{"materialIndex":2,"verticesStart":25,"verticesCount":20,"indexStart":54,"indexCount":30}]
,"instances":[]}
,{"name":"Camera.001","id":"Camera.001","billboardMode":0,"position":[0,0,0],"rotation":[-0.0203,-0.011,0.0091],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}