{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"shack.FrontCol","id":"shack.FrontCol","ambient":[0.196,0.0545,0.0112],"diffuse":[0.1568,0.0436,0.009],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"shack.Material.001","id":"shack.Material.001","ambient":[0.3672,0.3672,0.3672],"diffuse":[0.2938,0.2938,0.2938],"specular":[0.8496,0.8496,0.8496],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"shack.Material.002","id":"shack.Material.002","ambient":[0.2536,0.8,0.1386],"diffuse":[0.2029,0.64,0.1109],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"shack.Multimaterial#0","id":"shack.Multimaterial#0","materials":["shack.FrontCol","shack.Material.001","shack.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Model","id":"Model","materialId":"shack.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.2275,0.2275,0.2275],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.67,-0.485,0.67,-0.3978,-0.485,0.4383,-0.67,-0.485,-0.67,0.67,-0.485,0.67,-0.67,-0.445,0.67,0.67,-0.485,0.67,-0.67,-0.485,0.67,0.67,-0.445,0.67,0.67,-0.445,-0.67,-0.67,-0.445,-0.67,0.67,-0.485,-0.67,-0.3978,-0.485,-0.4017,0.67,-0.485,-0.67,-0.3978,-0.485,0.4383,-0.3978,-0.445,-0.4017,-0.3978,-0.485,-0.4017,-0.3978,-0.445,0.4383,-0.3978,-0.485,0.4383,0.4422,-0.445,0.4383,-0.3978,-0.445,0.4383,0.4422,-0.485,0.4383,0.4422,-0.485,0.4383,0.4422,-0.485,-0.4017,-0.3978,-0.445,-0.4017,0.4422,-0.485,-0.4017,-0.3978,-0.485,-0.4017,0.4422,-0.445,-0.4017,-0.3978,0.485,-0.4017,0.4422,0.485,-0.4017,-0.3978,0.485,-0.4017,-0.3978,0.145,0.4383,-0.0825,-0.425,0.4383,-0.3978,0.145,0.4383,-0.0825,-0.445,0.4383,0.1275,-0.445,0.4383,0.4422,0.145,0.4383,0.1275,-0.425,0.4383,0.1275,-0.035,0.4383,-0.0825,-0.035,0.4383,-0.0825,-0.425,0.3883,-0.0825,-0.035,0.4383,-0.0825,-0.425,0.4383,-0.0825,-0.035,0.3883,-0.0825,-0.425,0.3883,0.1275,-0.425,0.4383,0.1275,-0.425,0.3883,-0.0825,-0.425,0.4383,0.4422,-0.445,0.4383,0.4422,-0.485,-0.4017,0.4422,-0.445,-0.4017,0.4422,-0.485,0.4383,0.4422,0.145,0.4383,0.4422,0.485,-0.4017,0.67,-0.445,-0.67,0.67,-0.485,0.67,0.67,-0.445,0.67,0.67,-0.485,-0.67,0.1275,-0.425,0.4383,0.1275,-0.035,0.3883,0.1275,-0.425,0.3883,0.1275,-0.035,0.4383,-0.0825,-0.035,0.4383,0.1275,-0.035,0.3883,0.1275,-0.035,0.4383,-0.0825,-0.035,0.3883,-0.67,-0.445,0.67,-0.67,-0.485,0.67,-0.3978,0.485,-0.4017,0.4422,0.145,0.4383,0.4422,0.485,-0.4017,-0.3978,0.145,0.4383,-0.0825,-0.425,0.3883,0.1275,-0.035,0.3883,-0.0825,-0.035,0.3883,0.1275,-0.425,0.3883,-0.67,-0.445,0.67,-0.3978,-0.445,0.4383,0.67,-0.445,0.67,-0.3978,-0.445,-0.4017,-0.67,-0.445,-0.67,0.67,-0.445,-0.67,-0.0825,-0.445,0.4383,0.1275,-0.445,0.4383,0.4422,-0.445,0.4383,0.4422,-0.445,-0.4017]
,"normals":[0,-1,0,0,-1,0,-0.5773,-0.5773,-0.5773,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,-0.7071,0,-0.7071,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-0.9269,-0.3752,0,-0.9269,-0.3752,0,-0.9269,-0.3752,0,-0.9269,-0.3752,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,52.7559,-10.717,43.6335,0,0,-52.7559,52.7559,0,1.5748,-52.7559,0,0,0,-52.7559,1.5748,52.7559,1.5748,0,1.5748,52.7559,0,-10.717,10.5626,-52.7559,0,43.6335,0,10.5626,1.5748,10.5626,0,43.6335,1.5748,10.717,0,43.7879,1.5748,10.717,1.5748,43.7879,0,-43.7879,43.6335,-43.7879,10.5626,-10.717,1.5748,-43.7879,0,-10.717,0,-43.7879,1.5748,-10.717,38.189,-43.7879,38.189,10.5626,38.189,43.6335,24.8032,23.1297,2.3622,10.717,24.8032,23.1297,1.5748,31.3974,1.5748,43.7879,24.8032,31.3974,2.3622,31.3974,17.7165,23.1297,17.7165,-41.665,2.3622,-43.6335,17.7165,-43.6335,2.3622,-41.665,17.7165,-23.1297,41.665,-31.3974,43.6335,-31.3974,41.665,-23.1297,43.6335,-43.6335,1.5748,-10.5626,0,-10.5626,1.5748,-43.6335,0,-43.6335,24.8032,-10.5626,38.189,0,1.5748,52.7559,0,52.7559,1.5748,0,0,43.6335,2.3622,41.665,17.7165,41.665,2.3622,43.6335,17.7165,23.1297,43.6335,31.3974,41.665,31.3974,43.6335,23.1297,41.665,-52.7559,1.5748,-52.7559,0,10.717,4.5373,43.7879,-31.1399,43.7879,4.5373,10.717,-31.1399,23.1297,2.3622,31.3974,17.7165,23.1297,17.7165,31.3974,2.3622,0,52.7559,10.717,43.6335,52.7559,52.7559,10.717,10.5626,0,0,52.7559,0,23.1297,43.6335,31.3974,43.6335,43.7879,43.6335,43.7879,10.5626]
,"indices":[0,1,2,1,0,3,4,5,6,5,4,7,2,8,9,8,2,10,2,11,12,11,2,1,13,14,15,14,13,16,17,18,19,18,17,20,1,3,21,21,3,22,12,22,3,12,11,22,23,24,25,24,23,26,27,26,23,26,27,28,29,16,30,16,29,14,19,31,32,31,19,33,19,34,33,19,18,34,35,34,18,34,35,36,36,35,37,37,35,38,32,38,35,32,31,38,39,40,41,40,39,42,43,44,45,44,43,46,33,36,31,36,33,34,47,48,49,48,47,50,49,51,47,51,49,52,53,54,55,54,53,56,57,58,59,58,57,60,61,62,63,62,61,64,65,2,9,2,65,66,67,68,69,68,67,70,71,72,73,72,71,74,75,76,77,76,75,78,79,78,75,78,79,80,77,81,82,77,76,81,77,82,83,77,83,80,84,80,83,78,80,84]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":150},{"materialIndex":1,"verticesStart":67,"verticesCount":8,"indexStart":150,"indexCount":12},{"materialIndex":2,"verticesStart":75,"verticesCount":10,"indexStart":162,"indexCount":30}]
,"instances":[]}
,{"name":"Camera.001","id":"Camera.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.2275,0.2275,0.2275],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}