{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"shopcolor2.FrontCol","id":"shopcolor2.FrontCol","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.1647,0.1647,0.1647],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"shopcolor2.Material.001","id":"shopcolor2.Material.001","ambient":[0.1331,0.2013,0.8],"diffuse":[0.1331,0.2013,0.8],"specular":[0.5158,0.5158,0.5158],"emissive":[0.0666,0.1007,0.4],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"shopcolor2.Multimaterial#0","id":"shopcolor2.Multimaterial#0","materials":["shopcolor2.FrontCol","shopcolor2.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Model","id":"Model","materialId":"shopcolor2.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1039,0.1039,0.1039],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[2.24,-2.99,2.16,1.5658,-2.99,2,1.5658,-2.99,2.16,2.24,-2.99,-2.32,0.9115,-2.99,2,-2.24,-2.99,-2.32,0.9115,-2.99,2.16,-2.24,-2.99,2.16,-2.24,2.99,2.16,-2.24,-2.99,2.16,-2.24,2.99,-2.32,2.24,2.99,-2.32,2.24,-2.99,-2.32,2.24,-2.99,2.16,2.24,2.99,-2.32,2.24,-2.99,-2.32,2.24,2.99,2.16,2.24,-2.99,2.16,1.5658,-1.4997,2.16,2.24,2.99,2.16,1.5658,-2.99,2.16,1.5658,-2.99,2,1.5658,-1.4997,2.16,1.5658,-2.99,2.16,1.5658,-1.4997,2,0.9115,-2.99,2.16,0.9115,-1.4997,2,0.9115,-2.99,2,0.9115,-1.4997,2.16,0.9115,-2.99,2.16,0.4116,-2.3108,2.16,0.9115,-1.4997,2.16,-1.8284,-2.3108,2.16,-2.24,-2.99,2.16,-2.24,2.99,2.16,-1.8284,-0.7608,2.16,-1.4874,0.4171,2.16,-1.4874,2.3271,2.16,1.6031,2.3271,2.16,1.6031,0.4171,2.16,0.4116,-0.7608,2.16,0.4116,-2.3108,1.97,0.4116,-0.7608,2.16,0.4116,-2.3108,2.16,0.4116,-0.7608,1.97,0.4116,-2.3108,1.97,-1.8284,-2.3108,2.16,-1.8284,-2.3108,1.97,0.4116,-2.3108,2.16,-1.8284,-2.3108,2.16,-1.8284,-0.7608,1.97,-1.8284,-2.3108,1.97,-1.8284,-0.7608,2.16,0.4116,-0.7608,2.16,-1.8284,-0.7608,1.97,-1.8284,-0.7608,2.16,0.4116,-0.7608,1.97,-1.4874,0.4171,2.16,1.6031,0.4171,2.32,1.6031,0.4171,2.16,-1.4874,0.4171,2.32,-1.4874,0.4171,2.16,-1.4874,2.3271,2.32,-1.4874,0.4171,2.32,-1.4874,2.3271,2.16,1.6031,2.3271,2.16,-1.4874,2.3271,2.32,-1.4874,2.3271,2.16,1.6031,2.3271,2.32,1.6031,2.3271,2.16,1.6031,0.4171,2.32,1.6031,2.3271,2.32,1.6031,0.4171,2.16,1.5658,-1.4997,2.16,0.9115,-1.4997,2,0.9115,-1.4997,2.16,1.5658,-1.4997,2,-2.24,2.99,2.16,2.24,2.99,-2.32,2.24,2.99,2.16,-2.24,2.99,-2.32,1.5658,-2.99,2,0.9115,-1.4997,2,1.5658,-1.4997,2,0.9115,-2.99,2,0.4116,-2.3108,1.97,-1.8284,-0.7608,1.97,0.4116,-0.7608,1.97,-1.8284,-2.3108,1.97,1.6031,0.4171,2.32,-1.4874,2.3271,2.32,1.6031,2.3271,2.32,-1.4874,0.4171,2.32]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.5773,-0.5773,-0.5773,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-0.7071,0,-0.7071,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[-176.378,176.378,-149.8359,170.0787,-149.8359,176.378,-176.378,0,-124.0744,170.0787,0,0,-124.0744,176.378,0,176.378,-176.378,235.4331,-176.378,0,0,235.4331,176.378,235.4331,176.378,0,176.378,0,0,235.4331,0,0,176.378,235.4331,-176.378,0,-149.8359,58.6745,-176.378,235.4331,-149.8359,0,-170.0787,0,-176.378,58.6745,-176.378,0,-170.0787,58.6745,176.378,0,170.0787,58.6745,170.0787,0,176.378,58.6745,-124.0744,0,-104.3931,26.7413,-124.0744,58.6745,-16.2041,26.7413,0,0,0,235.4331,-16.2041,87.7649,-29.6318,134.1366,-29.6318,209.3334,-151.3028,209.3334,-151.3028,134.1366,-104.3931,87.7649,-168.8976,26.7413,-176.378,87.7649,-176.378,26.7413,-168.8976,87.7649,104.3931,168.8976,16.2041,176.378,16.2041,168.8976,104.3931,176.378,176.378,26.7413,168.8976,87.7649,168.8976,26.7413,176.378,87.7649,-104.3931,176.378,-16.2041,168.8976,-16.2041,176.378,-104.3931,168.8976,-29.6318,176.378,-151.3028,182.6772,-151.3028,176.378,-29.6318,182.6772,-176.378,134.1366,-182.6772,209.3334,-182.6772,134.1366,-176.378,209.3334,151.3028,176.378,29.6318,182.6772,29.6318,176.378,151.3028,182.6772,176.378,209.3334,182.6772,134.1366,182.6772,209.3334,176.378,134.1366,-149.8359,176.378,-124.0744,170.0787,-124.0744,176.378,-149.8359,170.0787,0,176.378,176.378,0,176.378,176.378,0,0,-149.8359,0,-124.0744,58.6745,-149.8359,58.6745,-124.0744,0,-104.3931,26.7413,-16.2041,87.7649,-104.3931,87.7649,-16.2041,26.7413,-151.3028,134.1366,-29.6318,209.3334,-151.3028,209.3334,-29.6318,134.1366]
,"indices":[0,1,2,0,3,1,3,4,1,5,4,3,5,6,4,6,5,7,5,8,9,8,5,10,5,11,10,11,5,12,13,14,15,14,13,16,17,18,19,18,17,20,21,22,23,22,21,24,25,26,27,26,25,28,29,30,31,30,29,32,33,32,29,32,33,34,32,34,35,35,34,36,36,34,37,37,34,38,19,38,34,19,39,38,19,18,39,39,18,40,31,40,18,31,30,40,41,42,43,42,41,44,45,46,47,46,45,48,49,50,51,50,49,52,53,54,55,54,53,56,35,36,40,39,40,36,57,58,59,58,57,60,61,62,63,62,61,64,65,66,67,66,65,68,69,70,71,70,69,72,73,74,75,74,73,76,77,78,79,78,77,80,81,82,83,82,81,84,85,86,87,86,85,88,89,90,91,90,89,92]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":81,"indexStart":0,"indexCount":162},{"materialIndex":1,"verticesStart":81,"verticesCount":12,"indexStart":162,"indexCount":18}]
,"instances":[]}
,{"name":"Camera.001","id":"Camera.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1923,0.1923,0.1923],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}