{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"surgery.FrontCol","id":"surgery.FrontCol","ambient":[1,0.2491,0.0959],"diffuse":[0.8,0.1993,0.0767],"specular":[0.1647,0.1647,0.1647],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"surgery.Material.001","id":"surgery.Material.001","ambient":[0.2084,0.7325,0.8],"diffuse":[0.1667,0.586,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"surgery.Material.002","id":"surgery.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.4993,0.4993,0.4993],"specular":[0.2582,0.2582,0.2582],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"surgery.Material.003","id":"surgery.Material.003","ambient":[0.8,0,0.003],"diffuse":[0.64,0,0.0024],"specular":[0.6429,0.6429,0.6429],"emissive":[0.432,0,0.0016],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"surgery.Material.004","id":"surgery.Material.004","ambient":[0.3957,0.8,0.2968],"diffuse":[0.3165,0.64,0.2374],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"surgery.Material.005","id":"surgery.Material.005","ambient":[0.5769,0.8,0.5736],"diffuse":[0.4615,0.64,0.4589],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"surgery.Material.006","id":"surgery.Material.006","ambient":[0.1064,0.8,0.1373],"diffuse":[0.0852,0.64,0.1098],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"surgery.Multimaterial#0","id":"surgery.Multimaterial#0","materials":["surgery.FrontCol","surgery.Material.001","surgery.Material.002","surgery.Material.003","surgery.Material.004","surgery.Material.005","surgery.Material.006"]}],
"skeletons":[],
"meshes":[{"name":"Model","id":"Model","materialId":"surgery.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.0079,0.0079,0.0079],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[12.3271,-2.14,10.7296,12.3271,-2.14,23.1355,14.1439,-2.14,9.3356,10.933,-2.14,21.3187,10.933,-2.14,12.5464,10.0566,-2.14,19.203,10.0566,-2.14,14.6621,9.7577,-2.14,16.9326,14.1439,-2.14,24.5296,16.2596,-2.14,8.4592,16.1258,-2.14,16.9326,16.2596,-2.14,25.4059,16.2078,-2.14,17.5548,16.4479,-2.14,18.1346,18.53,-2.14,25.7048,16.2596,14.61,25.4059,16.1258,14.61,16.9326,16.2078,14.61,17.5548,16.4479,-2.14,15.7305,18.53,-2.14,8.1603,16.2078,-2.14,16.3103,16.1258,-2.14,16.9326,16.2078,14.61,16.3103,16.2078,-2.14,16.3103,16.1258,14.61,16.9326,16.2078,-2.14,17.5548,16.1258,14.61,16.9326,16.1258,-2.14,16.9326,16.2078,14.61,17.5548,16.4479,-2.14,18.1346,16.2078,14.61,17.5548,16.2078,-2.14,17.5548,16.4479,14.61,18.1346,16.83,-2.14,18.6326,16.4479,14.61,18.1346,16.4479,-2.14,18.1346,16.83,14.61,18.6326,16.83,-2.14,18.6326,17.3279,14.61,19.0146,16.83,14.61,18.6326,17.3279,-2.14,19.0146,17.3279,-16.37,19.0146,16.83,-2.14,18.6326,17.3279,-2.14,19.0146,16.83,-16.37,18.6326,36.485,-16.37,35.76,16.83,-16.37,18.6326,17.3279,-16.37,19.0146,0.575,-16.37,35.76,16.4479,-16.37,18.1346,16.2078,-16.37,17.5548,16.1258,-16.37,16.9326,16.2078,-16.37,16.3103,16.4479,-16.37,15.7305,16.83,-16.37,15.2326,0.575,15.08,-0.15,36.485,-16.37,-0.15,0.575,-16.37,-0.15,36.485,15.08,-0.15,-11.041,17.08,-12.0457,-11.041,17.08,-29.1281,-11.041,17.08,-20.8635,0.575,15.08,-0.15,0.575,-16.37,35.76,0.575,15.08,35.76,0.575,-16.37,-0.15,0.575,-16.37,35.76,-3.5872,1.0958,35.76,0.575,15.08,35.76,-13.3312,-3.1,35.76,-13.3312,-17.08,35.76,36.485,-17.08,35.76,36.485,-16.37,35.76,36.485,-16.37,-0.15,36.485,-17.08,35.76,36.485,-16.37,35.76,36.485,-17.08,-37.21,36.485,-2.3122,-25.1831,36.485,15.08,-37.21,36.485,9.9678,-25.1831,36.485,15.08,-0.15,36.485,9.9678,-12.9031,35.395,9.9678,-25.1831,36.485,9.9678,-12.9031,36.485,9.9678,-25.1831,35.395,9.9678,-12.9031,35.395,9.9678,-25.1831,36.485,-2.3122,-25.1831,35.395,-2.3122,-25.1831,36.485,9.9678,-25.1831,36.485,-2.3122,-25.1831,35.395,-2.3122,-12.9031,35.395,-2.3122,-25.1831,36.485,-2.3122,-12.9031,36.485,-2.3122,-12.9031,36.485,9.9678,-12.9031,35.395,-2.3122,-12.9031,36.485,-2.3122,-12.9031,35.395,9.9678,-12.9031,36.485,15.08,-37.21,25.7303,-17.08,-37.21,36.485,-17.08,-37.21,25.7303,-3.3,-37.21,15.3403,-3.3,-37.21,-36.485,15.08,-37.21,-36.485,-17.08,-37.21,15.3403,-17.08,-37.21,-24.1212,-17.08,33.84,15.3403,-17.08,-37.21,-24.1212,-17.08,35.76,-36.485,-17.08,35.76,-36.485,-2.7318,-33.525,-36.485,-17.08,35.76,-36.485,12.0382,-33.525,-36.485,15.08,35.76,-36.485,12.0382,-10.455,-36.485,11.6601,6.2972,-36.485,11.6601,31.8459,-36.485,-4.1299,31.8459,-36.485,-4.1299,6.2972,-36.485,-2.7318,-10.455,-35.585,-2.7318,-33.525,-36.485,-2.7318,-10.455,-36.485,-2.7318,-33.525,-35.585,-2.7318,-10.455,-35.585,-2.7318,-33.525,-36.485,12.0382,-33.525,-35.585,12.0382,-33.525,-36.485,-2.7318,-33.525,-36.485,12.0382,-33.525,-35.585,12.0382,-10.455,-35.585,12.0382,-33.525,-36.485,12.0382,-10.455,-36.485,-2.7318,-10.455,-35.585,12.0382,-10.455,-36.485,12.0382,-10.455,-35.585,-2.7318,-10.455,-36.485,11.6601,6.2972,-35.185,-4.1299,6.2972,-36.485,-4.1299,6.2972,-35.185,11.6601,6.2972,-36.485,11.6601,6.2972,-35.185,11.6601,31.8459,-35.185,11.6601,6.2972,-36.485,11.6601,31.8459,-36.485,-4.1299,31.8459,-35.185,11.6601,31.8459,-36.485,11.6601,31.8459,-35.185,-4.1299,31.8459,-36.485,-4.1299,31.8459,-35.185,-4.1299,6.2972,-35.185,-4.1299,31.8459,-36.485,-4.1299,6.2972,-32.7372,1.0958,35.76,-36.485,-17.08,35.76,-36.485,15.08,35.76,-24.1212,-17.08,35.76,-24.1212,-3.1,35.76,-32.7372,1.0958,35.76,-3.5872,1.0958,37.21,-3.5872,1.0958,35.76,-32.7372,1.0958,37.21,-32.7372,1.0958,35.76,-32.7372,11.4058,37.21,-32.7372,1.0958,37.21,-32.7372,11.4058,35.76,-32.7372,11.4058,35.76,-3.5872,11.4058,35.76,-3.5872,1.0958,37.21,-3.5872,11.4058,35.76,-3.5872,1.0958,35.76,-3.5872,11.4058,37.21,-32.7372,11.4058,37.21,-3.5872,11.4058,35.76,-3.5872,11.4058,37.21,-32.7372,11.4058,35.76,-13.3312,-3.1,35.76,-24.1212,-3.1,33.84,-24.1212,-3.1,35.76,-13.3312,-3.1,33.84,-13.3312,-3.1,35.76,-13.3312,-17.08,33.84,-13.3312,-3.1,33.84,-13.3312,-17.08,35.76,36.485,-17.08,35.76,-13.3312,-17.08,33.84,-13.3312,-17.08,35.76,15.3403,-17.08,-36.35,25.7303,-17.08,-36.35,25.7303,-17.08,-37.21,36.485,-17.08,-37.21,25.7303,-17.08,-37.21,25.7303,-3.3,-36.35,25.7303,-17.08,-36.35,25.7303,-3.3,-37.21,15.3403,-3.3,-37.21,25.7303,-3.3,-36.35,25.7303,-3.3,-37.21,15.3403,-3.3,-36.35,15.3403,-3.3,-37.21,15.3403,-17.08,-36.35,15.3403,-3.3,-36.35,15.3403,-17.08,-37.21,-24.1212,-17.08,35.76,-24.1212,-3.1,33.84,-24.1212,-17.08,33.84,-24.1212,-3.1,35.76,20.8522,-16.37,17.5548,20.9342,-16.37,16.9326,20.6121,-16.37,18.1346,20.23,-16.37,18.6326,19.7321,-16.37,19.0146,19.1522,-16.37,19.2548,18.53,-16.37,19.3367,17.9078,-16.37,19.2548,17.3279,-2.14,19.0146,17.9078,-16.37,19.2548,17.3279,-16.37,19.0146,17.9078,-2.14,19.2548,17.3279,-2.14,14.8505,17.3279,-2.14,19.0146,17.9078,-2.14,19.2548,16.83,-2.14,15.2326,16.83,-2.14,18.6326,16.1258,-2.14,16.9326,16.2078,-16.37,16.3103,16.2078,-2.14,16.3103,16.1258,-16.37,16.9326,16.2078,-2.14,17.5548,16.1258,-16.37,16.9326,16.1258,-2.14,16.9326,16.2078,-16.37,17.5548,16.4479,-2.14,18.1346,16.2078,-16.37,17.5548,16.2078,-2.14,17.5548,16.4479,-16.37,18.1346,16.83,-2.14,18.6326,16.4479,-16.37,18.1346,16.4479,-2.14,18.1346,16.83,-16.37,18.6326,18.53,-2.14,19.3367,20.8004,-2.14,25.4059,17.3279,-2.14,19.0146,17.9078,14.61,19.2548,17.3279,14.61,19.0146,17.9078,-2.14,19.2548,17.9078,-2.14,19.2548,18.53,14.61,19.3367,17.9078,14.61,19.2548,18.53,-2.14,19.3367,18.53,-16.37,19.3367,17.9078,-2.14,19.2548,18.53,-2.14,19.3367,17.9078,-16.37,19.2548,17.9078,-2.14,14.6103,17.3279,14.61,14.8505,17.9078,-2.14,14.6103,17.3279,-2.14,14.8505,17.9078,14.61,14.6103,16.2596,14.61,8.4592,16.2078,14.61,16.3103,16.4479,14.61,15.7305,16.2078,-2.14,16.3103,16.2078,14.61,16.3103,16.4479,-2.14,15.7305,16.83,14.61,15.2326,16.4479,-2.14,15.7305,16.4479,14.61,15.7305,16.83,-2.14,15.2326,16.83,14.61,15.2326,17.3279,-2.14,14.8505,16.83,-2.14,15.2326,17.3279,14.61,14.8505,16.83,-16.37,15.2326,17.3279,-2.14,14.8505,16.83,-2.14,15.2326,17.3279,-16.37,14.8505,36.485,-16.37,-0.15,17.3279,-16.37,14.8505,17.9078,-16.37,14.6103,18.53,-16.37,14.5284,19.1522,-16.37,14.6103,19.7321,-16.37,14.8505,20.23,-16.37,15.2326,20.6121,-16.37,15.7305,20.8522,-16.37,16.3103,20.9342,-16.37,16.9326,20.8522,-2.14,16.3103,20.8522,-16.37,16.3103,20.9342,-2.14,16.9326,20.8522,-16.37,17.5548,20.9342,-2.14,16.9326,20.9342,-16.37,16.9326,20.8522,-2.14,17.5548,20.6121,-16.37,18.1346,20.8522,-2.14,17.5548,20.8522,-16.37,17.5548,20.6121,-2.14,18.1346,20.23,-16.37,18.6326,20.6121,-2.14,18.1346,20.6121,-16.37,18.1346,20.23,-2.14,18.6326,20.23,-16.37,18.6326,19.7321,-2.14,19.0146,20.23,-2.14,18.6326,19.7321,-16.37,19.0146,19.7321,-16.37,19.0146,19.1522,-2.14,19.2548,19.7321,-2.14,19.0146,19.1522,-16.37,19.2548,19.1522,-16.37,19.2548,18.53,-2.14,19.3367,19.1522,-2.14,19.2548,18.53,-16.37,19.3367,18.53,-2.14,14.5284,19.1522,-2.14,19.2548,17.9078,14.61,14.6103,18.53,-2.14,14.5284,17.9078,-2.14,14.6103,18.53,14.61,14.5284,19.1522,-2.14,14.6103,20.8004,-2.14,8.4592,16.4479,-2.14,15.7305,16.83,-16.37,15.2326,16.83,-2.14,15.2326,16.4479,-16.37,15.7305,16.2078,-2.14,16.3103,16.4479,-16.37,15.7305,16.4479,-2.14,15.7305,16.2078,-16.37,16.3103,17.3279,-16.37,14.8505,17.9078,-2.14,14.6103,17.3279,-2.14,14.8505,17.9078,-16.37,14.6103,17.9078,-16.37,14.6103,18.53,-2.14,14.5284,17.9078,-2.14,14.6103,18.53,-16.37,14.5284,18.53,-16.37,14.5284,19.1522,-2.14,14.6103,18.53,-2.14,14.5284,19.1522,-16.37,14.6103,19.1522,-16.37,14.6103,19.7321,-2.14,14.8505,19.1522,-2.14,14.6103,19.7321,-16.37,14.8505,19.7321,-16.37,14.8505,20.23,-2.14,15.2326,19.7321,-2.14,14.8505,20.23,-16.37,15.2326,20.6121,-16.37,15.7305,20.23,-2.14,15.2326,20.23,-16.37,15.2326,20.6121,-2.14,15.7305,20.8522,-16.37,16.3103,20.6121,-2.14,15.7305,20.6121,-16.37,15.7305,20.8522,-2.14,16.3103,20.6121,-2.14,15.7305,20.8522,-2.14,17.5548,20.8522,-2.14,16.3103,20.6121,-2.14,18.1346,20.23,-2.14,15.2326,20.23,-2.14,18.6326,19.7321,-2.14,14.8505,19.7321,-2.14,19.0146,18.53,14.61,14.5284,19.1522,-2.14,14.6103,18.53,-2.14,14.5284,19.1522,14.61,14.6103,22.9161,-2.14,9.3356,19.1522,14.61,14.6103,19.7321,-2.14,14.8505,19.1522,-2.14,14.6103,19.7321,14.61,14.8505,19.7321,14.61,14.8505,20.23,-2.14,15.2326,19.7321,-2.14,14.8505,20.23,14.61,15.2326,20.6121,14.61,15.7305,20.23,-2.14,15.2326,20.23,14.61,15.2326,20.6121,-2.14,15.7305,20.8522,14.61,16.3103,20.6121,-2.14,15.7305,20.6121,14.61,15.7305,20.8522,-2.14,16.3103,20.9342,14.61,16.9326,20.8522,-2.14,16.3103,20.8522,14.61,16.3103,20.9342,-2.14,16.9326,20.8522,14.61,17.5548,20.9342,-2.14,16.9326,20.9342,14.61,16.9326,20.8522,-2.14,17.5548,20.6121,14.61,18.1346,20.8522,-2.14,17.5548,20.8522,14.61,17.5548,20.6121,-2.14,18.1346,20.23,14.61,18.6326,20.6121,-2.14,18.1346,20.6121,14.61,18.1346,20.23,-2.14,18.6326,20.23,14.61,18.6326,19.7321,-2.14,19.0146,20.23,-2.14,18.6326,19.7321,14.61,19.0146,19.1522,-2.14,19.2548,19.7321,14.61,19.0146,19.1522,14.61,19.2548,19.7321,-2.14,19.0146,19.1522,14.61,19.2548,18.53,-2.14,19.3367,19.1522,-2.14,19.2548,18.53,14.61,19.3367,22.9161,-2.14,24.5296,24.7329,-2.14,23.1355,24.7329,-2.14,10.7296,20.9342,-2.14,16.9326,26.127,-2.14,21.3187,26.127,-2.14,12.5464,27.0033,-2.14,19.203,27.0033,-2.14,14.6621,27.3023,-2.14,16.9326,35.395,9.9678,-25.1831,35.395,-2.3122,-12.9031,35.395,9.9678,-12.9031,35.395,-2.3122,-25.1831,-35.585,-2.7318,-33.525,-35.585,12.0382,-10.455,-35.585,-2.7318,-10.455,-35.585,12.0382,-33.525,-35.185,-4.1299,6.2972,-35.185,11.6601,31.8459,-35.185,-4.1299,31.8459,-35.185,11.6601,6.2972,0.575,15.08,-0.15,36.485,15.08,-37.21,36.485,15.08,-0.15,-2.8772,15.08,-12.0457,-2.8772,15.08,-20.8897,-11.041,15.08,-20.8635,-11.041,15.08,-29.1281,-20.0542,15.08,-29.1281,-36.485,15.08,-37.21,-28.0892,15.08,-20.6887,-36.485,15.08,35.76,-28.0892,15.08,-12.0457,0.575,15.08,35.76,-20.1615,15.08,-3.3662,-20.1465,15.08,-12.0457,-20.0542,15.08,-20.6887,-11.041,15.08,-3.3662,-11.041,15.08,-12.0457,-20.1465,15.08,-12.0457,-20.1615,17.08,-3.3662,-20.1615,15.08,-3.3662,-20.1465,17.08,-12.0457,-20.1465,15.08,-12.0457,-28.0892,17.08,-12.0457,-20.1465,17.08,-12.0457,-28.0892,15.08,-12.0457,-28.0892,15.08,-20.6887,-28.0892,17.08,-12.0457,-28.0892,15.08,-12.0457,-28.0892,17.08,-20.6887,-28.0892,15.08,-20.6887,-20.0542,17.08,-20.6887,-28.0892,17.08,-20.6887,-20.0542,15.08,-20.6887,-20.0542,15.08,-29.1281,-20.0542,17.08,-20.6887,-20.0542,15.08,-20.6887,-20.0542,17.08,-29.1281,-20.0542,15.08,-29.1281,-11.041,17.08,-29.1281,-20.0542,17.08,-29.1281,-11.041,15.08,-29.1281,-11.041,15.08,-20.8635,-11.041,17.08,-29.1281,-11.041,15.08,-29.1281,-11.041,17.08,-20.8635,-11.041,15.08,-20.8635,-2.8772,17.08,-20.8897,-11.041,17.08,-20.8635,-2.8772,15.08,-20.8897,-2.8772,15.08,-12.0457,-2.8772,17.08,-20.8897,-2.8772,15.08,-20.8897,-2.8772,17.08,-12.0457,-2.8772,15.08,-12.0457,-11.041,17.08,-12.0457,-2.8772,17.08,-12.0457,-11.041,15.08,-12.0457,-20.1615,17.08,-3.3662,-11.041,15.08,-3.3662,-20.1615,15.08,-3.3662,-11.041,17.08,-3.3662,-20.1465,17.08,-12.0457,-11.041,17.08,-3.3662,-20.1615,17.08,-3.3662,-20.0542,17.08,-20.6887,-28.0892,17.08,-12.0457,-28.0892,17.08,-20.6887,-11.041,17.08,-12.0457,-11.041,17.08,-29.1281,-20.0542,17.08,-29.1281,-11.041,17.08,-20.8635,-2.8772,17.08,-12.0457,-2.8772,17.08,-20.8897,-11.041,17.08,-12.0457,-11.041,15.08,-3.3662,-11.041,17.08,-3.3662,-11.041,15.08,-12.0457,-3.5872,1.0958,37.21,-32.7372,11.4058,37.21,-3.5872,11.4058,37.21,-32.7372,1.0958,37.21,-24.1212,-3.1,33.84,-13.3312,-17.08,33.84,-24.1212,-17.08,33.84,-13.3312,-3.1,33.84,15.3403,-17.08,-36.35,25.7303,-3.3,-36.35,15.3403,-3.3,-36.35,25.7303,-17.08,-36.35,10.933,14.61,12.5464,12.3271,-2.14,10.7296,12.3271,14.61,10.7296,10.933,-2.14,12.5464,10.0566,14.61,14.6621,10.933,-2.14,12.5464,10.933,14.61,12.5464,10.0566,-2.14,14.6621,9.7577,14.61,16.9326,10.0566,-2.14,14.6621,10.0566,14.61,14.6621,9.7577,-2.14,16.9326,10.0566,14.61,19.203,9.7577,-2.14,16.9326,9.7577,14.61,16.9326,10.0566,-2.14,19.203,10.933,14.61,21.3187,10.0566,-2.14,19.203,10.0566,14.61,19.203,10.933,-2.14,21.3187,12.3271,14.61,23.1355,10.933,-2.14,21.3187,10.933,14.61,21.3187,12.3271,-2.14,23.1355,12.3271,14.61,23.1355,14.1439,-2.14,24.5296,12.3271,-2.14,23.1355,14.1439,14.61,24.5296,12.3271,14.61,23.1355,14.1439,14.61,9.3356,14.1439,14.61,24.5296,12.3271,14.61,10.7296,10.933,14.61,21.3187,10.933,14.61,12.5464,10.0566,14.61,19.203,10.0566,14.61,14.6621,9.7577,14.61,16.9326,12.3271,-2.14,10.7296,14.1439,14.61,9.3356,12.3271,14.61,10.7296,14.1439,-2.14,9.3356,16.2596,14.61,25.4059,18.53,-2.14,25.7048,16.2596,-2.14,25.4059,18.53,14.61,25.7048,16.2596,14.61,25.4059,16.4479,14.61,18.1346,18.53,14.61,25.7048,16.2078,14.61,17.5548,16.1258,14.61,16.9326,16.2596,-2.14,25.4059,14.1439,14.61,24.5296,16.2596,14.61,25.4059,14.1439,-2.14,24.5296,16.2596,14.61,8.4592,14.1439,-2.14,9.3356,16.2596,14.61,8.4592,14.1439,14.61,9.3356,16.2596,-2.14,8.4592,16.2596,-2.14,8.4592,18.53,14.61,8.1603,16.2596,14.61,8.4592,18.53,-2.14,8.1603,0.575,-16.37,35.76,16.83,-16.37,18.6326,36.485,-16.37,35.76,0.575,-16.37,-0.15,16.83,-16.37,15.2326,36.485,-16.37,-0.15,20.9342,-16.37,16.9326,18.53,14.61,25.7048,20.8004,-2.14,25.4059,18.53,-2.14,25.7048,20.8004,14.61,25.4059,19.1522,14.61,19.2548,20.8004,14.61,25.4059,18.53,14.61,19.3367,17.9078,14.61,19.2548,17.3279,14.61,19.0146,16.83,14.61,18.6326,17.3279,14.61,14.8505,18.53,14.61,8.1603,17.9078,14.61,14.6103,16.83,14.61,15.2326,16.4479,14.61,15.7305,16.2078,14.61,16.3103,18.53,14.61,14.5284,20.8004,14.61,8.4592,18.53,-2.14,8.1603,20.8004,14.61,8.4592,18.53,14.61,8.1603,20.8004,-2.14,8.4592,19.1522,14.61,14.6103,19.7321,14.61,14.8505,20.23,14.61,15.2326,20.6121,14.61,15.7305,20.8522,14.61,16.3103,22.9161,14.61,9.3356,20.8004,-2.14,8.4592,22.9161,14.61,9.3356,20.8004,14.61,8.4592,22.9161,-2.14,9.3356,19.7321,14.61,19.0146,20.23,14.61,18.6326,20.8004,14.61,25.4059,22.9161,-2.14,24.5296,20.8004,-2.14,25.4059,22.9161,14.61,24.5296,20.8522,14.61,17.5548,22.9161,14.61,24.5296,20.6121,14.61,18.1346,20.9342,14.61,16.9326,24.7329,14.61,10.7296,22.9161,-2.14,9.3356,24.7329,14.61,10.7296,22.9161,14.61,9.3356,24.7329,-2.14,10.7296,22.9161,14.61,24.5296,24.7329,-2.14,23.1355,22.9161,-2.14,24.5296,24.7329,14.61,23.1355,24.7329,14.61,23.1355,26.127,14.61,12.5464,24.7329,14.61,10.7296,26.127,-2.14,12.5464,26.127,14.61,12.5464,24.7329,-2.14,10.7296,24.7329,-2.14,23.1355,26.127,14.61,21.3187,26.127,-2.14,21.3187,24.7329,14.61,23.1355,26.127,14.61,21.3187,27.0033,14.61,14.6621,26.127,14.61,12.5464,27.0033,-2.14,14.6621,27.0033,14.61,14.6621,26.127,-2.14,12.5464,26.127,-2.14,21.3187,27.0033,14.61,19.203,27.0033,-2.14,19.203,26.127,14.61,21.3187,27.0033,14.61,19.203,27.3023,14.61,16.9326,27.0033,14.61,14.6621,27.3023,-2.14,16.9326,27.3023,14.61,16.9326,27.0033,-2.14,14.6621,27.0033,-2.14,19.203,27.3023,14.61,16.9326,27.3023,-2.14,16.9326,27.0033,14.61,19.203]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.9914,0,0.1305,0.9914,0,0.1305,0.9914,0,0.1305,0.9914,0,0.1305,0.9914,0,-0.1305,0.9914,0,-0.1305,0.9914,0,-0.1305,0.9914,0,-0.1305,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.7933,0,-0.6088,0.7933,0,-0.6088,0.7933,0,-0.6088,0.7933,0,-0.6088,0.6088,0,-0.7933,0.6088,0,-0.7933,0.6088,0,-0.7933,0.6088,0,-0.7933,-0.6088,0,0.7933,-0.6088,0,0.7933,-0.6088,0,0.7933,-0.6088,0,0.7933,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.9914,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,0.1305,-0.9914,0,0.1305,-0.9914,0,0.1305,-0.9914,0,0.1305,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.7933,0,0.6088,-0.7933,0,0.6088,-0.7933,0,0.6088,-0.7933,0,0.6088,0,-1,0,0,-1,0,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.1305,0,-0.9914,0.1305,0,-0.9914,0.1305,0,-0.9914,0.1305,0,-0.9914,-0.1305,0,0.9914,-0.1305,0,0.9914,-0.1305,0,0.9914,-0.1305,0,0.9914,0,-1,0,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0,1,0,0,1,0,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.7933,0,0.6088,0.7933,0,0.6088,0.7933,0,0.6088,0.7933,0,0.6088,0.6088,0,0.7933,0.6088,0,0.7933,0.6088,0,0.7933,0.6088,0,0.7933,-0.6088,0,-0.7933,-0.6088,0,-0.7933,-0.6088,0,-0.7933,-0.6088,0,-0.7933,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.9914,0,-0.1305,0.9914,0,-0.1305,0.9914,0,-0.1305,0.9914,0,-0.1305,0.9914,0,0.1305,0.9914,0,0.1305,0.9914,0,0.1305,0.9914,0,0.1305,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.7933,0,0.6088,0.7933,0,0.6088,0.7933,0,0.6088,0.7933,0,0.6088,0.6088,0,0.7933,0.6088,0,0.7933,0.6088,0,0.7933,0.6088,0,0.7933,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.1305,0,0.9914,0.1305,0,0.9914,0.1305,0,0.9914,0.1305,0,0.9914,0,-1,0,0,-1,0,0.1305,0,0.9914,0.1305,0,0.9914,0.1305,0,0.9914,0.1305,0,0.9914,0,-1,0,0,-1,0,-0.7933,0,-0.6088,-0.7933,0,-0.6088,-0.7933,0,-0.6088,-0.7933,0,-0.6088,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.1305,0,-0.9914,-0.1305,0,-0.9914,-0.1305,0,-0.9914,-0.1305,0,-0.9914,0.1305,0,-0.9914,0.1305,0,-0.9914,0.1305,0,-0.9914,0.1305,0,-0.9914,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.6088,0,-0.7933,0.6088,0,-0.7933,0.6088,0,-0.7933,0.6088,0,-0.7933,0.7933,0,-0.6088,0.7933,0,-0.6088,0.7933,0,-0.6088,0.7933,0,-0.6088,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.1305,0,0.9914,-0.1305,0,0.9914,-0.1305,0,0.9914,-0.1305,0,0.9914,0,-1,0,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.6088,0,0.7933,-0.6088,0,0.7933,-0.6088,0,0.7933,-0.6088,0,0.7933,-0.7933,0,0.6088,-0.7933,0,0.6088,-0.7933,0,0.6088,-0.7933,0,0.6088,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9914,0,0.1305,-0.9914,0,0.1305,-0.9914,0,0.1305,-0.9914,0,0.1305,-0.9914,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,-0.1305,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.7933,0,-0.6088,-0.7933,0,-0.6088,-0.7933,0,-0.6088,-0.7933,0,-0.6088,-0.6088,0,-0.7933,-0.6088,0,-0.7933,-0.6088,0,-0.7933,-0.6088,0,-0.7933,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.1305,0,-0.9914,-0.1305,0,-0.9914,-0.1305,0,-0.9914,-0.1305,0,-0.9914,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,-0.0017,-1,0,-0.0017,-1,0,-0.0017,-1,0,-0.0017,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-0.0032,0,-1,-0.0032,0,-1,-0.0032,0,-1,-0.0032,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.7933,0,-0.6088,-0.7933,0,-0.6088,-0.7933,0,-0.6088,-0.7933,0,-0.6088,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9914,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,-0.1305,-0.9914,0,0.1305,-0.9914,0,0.1305,-0.9914,0,0.1305,-0.9914,0,0.1305,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.7933,0,0.6088,-0.7933,0,0.6088,-0.7933,0,0.6088,-0.7933,0,0.6088,-0.6088,0,0.7933,-0.6088,0,0.7933,-0.6088,0,0.7933,-0.6088,0,0.7933,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.6088,0,-0.7933,-0.6088,0,-0.7933,-0.6088,0,-0.7933,-0.6088,0,-0.7933,-0.1305,0,0.9914,-0.1305,0,0.9914,-0.1305,0,0.9914,-0.1305,0,0.9914,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,0,1,0,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.1305,0,-0.9914,-0.1305,0,-0.9914,-0.1305,0,-0.9914,-0.1305,0,-0.9914,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.1305,0,0.9914,0.1305,0,0.9914,0.1305,0,0.9914,0.1305,0,0.9914,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.1305,0,-0.9914,0.1305,0,-0.9914,0.1305,0,-0.9914,0.1305,0,-0.9914,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0,1,0,0,1,0,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.6088,0,-0.7933,0.6088,0,-0.7933,0.6088,0,-0.7933,0.6088,0,-0.7933,0.6088,0,0.7933,0.6088,0,0.7933,0.6088,0,0.7933,0.6088,0,0.7933,0,1,0,0,1,0,0.7933,0,-0.6088,0.7933,0,-0.6088,0.7933,0,-0.6088,0.7933,0,-0.6088,0.7933,0,0.6088,0.7933,0,0.6088,0.7933,0,0.6088,0.7933,0,0.6088,0,1,0,0,1,0,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0,1,0,0,1,0,0.9914,0,-0.1305,0.9914,0,-0.1305,0.9914,0,-0.1305,0.9914,0,-0.1305,0.9914,0,0.1305,0.9914,0,0.1305,0.9914,0,0.1305,0.9914,0,0.1305]
,"uvs":[-1921.7354,1887.3873,-1921.7354,2375.8064,-1993.2627,1832.5026,-1866.8505,2304.2793,-1866.8505,1958.9147,-1832.3484,2220.9839,-1832.3484,2042.2101,-1820.5804,2131.5969,-1993.2627,2430.6914,-2076.5579,1798.0005,-2071.293,2131.5969,-2076.5579,2465.1934,-2074.5181,2156.0947,-2083.9739,2178.9229,-2165.9448,2476.9614,2076.5579,2465.1934,2071.293,2131.5969,2074.5181,2156.0947,-2083.9739,2084.271,-2165.9448,1786.2324,-2074.5181,2107.0991,1843.0028,588.189,1818.2937,1247.6378,1818.2937,588.189,1843.0028,1247.6378,2408.428,588.189,2383.7188,1247.6378,2383.7188,588.189,2408.428,1247.6378,2810.5645,588.189,2785.8555,1247.6378,2785.8555,588.189,2810.5645,1247.6378,3022.0078,588.189,2997.2986,1247.6378,2997.2986,588.189,3022.0078,1247.6378,3003.6392,588.189,3028.3481,1247.6378,3003.6392,1247.6378,3028.3481,588.189,-3028.3481,27.9528,-3003.6392,588.189,-3028.3481,588.189,-3003.6392,27.9528,2872.8347,2872.8347,2099.0159,2198.5259,2118.6189,2213.5679,1459.0552,2872.8347,2083.9739,2178.9229,2074.5181,2156.0947,2071.293,2131.5969,2074.5181,2107.0991,2083.9739,2084.271,2099.0159,2064.668,-1459.0552,1266.1417,-2872.8347,27.9528,-1459.0552,27.9528,-2872.8347,1266.1417,1001.7322,990.7214,1001.7322,318.1842,1001.7322,643.5612,1459.0552,1266.1417,2872.8347,27.9528,2872.8347,1266.1417,1459.0552,27.9528,-1459.0552,27.9528,-1295.1885,715.5818,-1459.0552,1266.1417,-911.5657,550.3937,-911.5657,0,-2872.8347,0,-2872.8347,27.9528,1459.0552,27.9528,2872.8347,0,2872.8347,27.9528,0,0,473.5001,581.4103,0,1266.1417,473.5001,1064.8749,1459.0552,1266.1417,956.9647,1064.8749,-2829.9211,473.5001,-2872.8347,956.9647,-2872.8347,473.5001,-2829.9211,956.9647,-2829.9211,1064.8749,-2872.8347,581.4103,-2829.9211,581.4103,-2872.8347,1064.8749,2872.8347,473.5001,2829.9211,956.9647,2829.9211,473.5001,2872.8347,956.9647,956.9647,581.4103,2872.8347,1064.8749,2829.9211,581.4103,2872.8347,581.4103,2829.9211,1064.8749,2872.8347,1266.1417,2449.4199,0,2872.8347,0,2449.4199,542.5197,2040.3647,542.5197,0,1266.1417,0,0,2040.3647,0,-486.7626,2797.2441,-2040.3647,0,-486.7626,2872.8347,0,2872.8347,-145.0799,564.89,-2872.8347,0,-145.0799,1146.3861,-2872.8347,1266.1417,-1053.3477,1146.3861,-1712.8804,1131.4983,-2718.7371,1131.4983,-2718.7371,509.8448,-1712.8804,509.8448,-1053.3477,564.89,35.4331,145.0799,0,1053.3477,0,145.0799,35.4331,1053.3477,-35.4331,564.89,0,1146.3861,-35.4331,1146.3861,0,564.89,0,145.0799,-35.4331,1053.3477,-35.4331,145.0799,0,1053.3477,0,564.89,35.4331,1146.3861,0,1146.3861,35.4331,564.89,0,1131.4983,-51.1811,509.8448,0,509.8448,-51.1811,1131.4983,0,1712.8804,-51.1811,2718.7371,-51.1811,1712.8804,0,2718.7371,0,509.8448,51.1811,1131.4983,0,1131.4983,51.1811,509.8448,0,2718.7371,51.1811,1712.8804,51.1811,2718.7371,0,1712.8804,-147.5507,715.5818,0,0,0,1266.1417,-486.7626,0,-486.7626,550.3937,-147.5507,2872.8347,-1295.1885,2929.9211,-1295.1885,2872.8347,-147.5507,2929.9211,-2872.8347,715.5818,-2929.9211,1121.4874,-2929.9211,715.5818,-2872.8347,1121.4874,-147.5507,1121.4874,-1295.1885,1121.4874,2929.9211,715.5818,2872.8347,1121.4874,2872.8347,715.5818,2929.9211,1121.4874,147.5507,2929.9211,1295.1885,2872.8347,1295.1885,2929.9211,147.5507,2872.8347,-911.5657,2872.8347,-486.7626,2797.2441,-486.7626,2872.8347,-911.5657,2797.2441,-2872.8347,550.3937,-2797.2441,0,-2797.2441,550.3937,-2872.8347,0,-2872.8347,2872.8347,-911.5657,2797.2441,-911.5657,2872.8347,-2040.3647,33.8583,-2449.4199,33.8583,-2449.4199,0,-2872.8347,0,0,0,-33.8583,542.5197,-33.8583,0,0,542.5197,-2040.3647,0,-2449.4199,33.8583,-2449.4199,0,-2040.3647,33.8583,0,542.5197,33.8583,0,33.8583,542.5197,0,0,2872.8347,0,2797.2441,550.3937,2797.2441,0,2872.8347,550.3937,2257.3716,2156.0947,2260.5969,2131.5969,2247.916,2178.9229,2232.874,2198.5259,2213.2708,2213.5679,2190.4426,2223.0237,2165.9448,2226.249,2141.4473,2223.0237,-2804.4443,588.189,-2829.1536,27.9528,-2804.4443,27.9528,-2829.1536,588.189,-2118.6189,2049.626,-2118.6189,2213.5679,-2141.4473,2223.0237,-2099.0159,2064.668,-2099.0159,2198.5259,-1843.0028,588.189,-1818.2937,27.9528,-1818.2937,588.189,-1843.0028,27.9528,-2408.428,588.189,-2383.7188,27.9528,-2383.7188,588.189,-2408.428,27.9528,-2810.5645,588.189,-2785.8555,27.9528,-2785.8555,588.189,-2810.5645,27.9528,-3022.0078,588.189,-2997.2986,27.9528,-2997.2986,588.189,-3022.0078,27.9528,-2165.9448,2226.249,-2255.3318,2465.1934,2804.4443,588.189,2829.1536,1247.6378,2804.4443,1247.6378,2829.1536,588.189,2413.2896,588.189,2437.9988,1247.6378,2413.2896,1247.6378,2437.9988,588.189,-2437.9988,27.9528,-2413.2896,588.189,-2437.9988,588.189,-2413.2896,27.9528,-2141.4473,2040.1702,-1172.9907,1247.6378,-1197.6998,588.189,-1172.9907,588.189,-1197.6998,1247.6378,2076.5579,1798.0005,2074.5181,2107.0991,1128.113,1247.6378,1152.8221,588.189,1152.8221,1247.6378,1128.113,588.189,360.2113,1247.6378,384.9204,588.189,384.9204,1247.6378,360.2113,588.189,-408.371,1247.6378,-433.0802,588.189,-408.371,588.189,-433.0802,1247.6378,408.371,27.9528,433.0802,588.189,408.371,588.189,433.0802,27.9528,2872.8347,1459.0552,2118.6189,2049.626,2141.4473,2040.1702,2165.9448,2036.9449,2190.4426,2040.1702,2213.2708,2049.626,2232.874,2064.668,2247.916,2084.271,2257.3716,2107.0991,2408.428,27.9528,2383.7188,588.189,2383.7188,27.9528,2408.428,588.189,1843.0028,27.9528,1818.2937,588.189,1818.2937,27.9528,1843.0028,588.189,1152.8221,27.9528,1128.113,588.189,1128.113,27.9528,1152.8221,588.189,384.9204,27.9528,360.2113,588.189,360.2113,27.9528,384.9204,588.189,-433.0802,27.9528,-408.371,588.189,-433.0802,588.189,-408.371,27.9528,-1197.6998,27.9528,-1172.9907,588.189,-1197.6998,588.189,-1172.9907,27.9528,-1881.5403,27.9528,-1856.8312,588.189,-1881.5403,588.189,-1856.8312,27.9528,-2165.9448,2036.9449,-2190.4426,2223.0237,-1856.8312,1247.6378,-1881.5403,588.189,-1856.8312,588.189,-1881.5403,1247.6378,-2190.4426,2040.1702,-2255.3318,1798.0005,-384.9204,588.189,-360.2113,27.9528,-360.2113,588.189,-384.9204,27.9528,-1152.8221,588.189,-1128.113,27.9528,-1128.113,588.189,-1152.8221,27.9528,1172.9907,27.9528,1197.6998,588.189,1172.9907,588.189,1197.6998,27.9528,1856.8312,27.9528,1881.5403,588.189,1856.8312,588.189,1881.5403,27.9528,2413.2896,27.9528,2437.9988,588.189,2413.2896,588.189,2437.9988,27.9528,2804.4443,27.9528,2829.1536,588.189,2804.4443,588.189,2829.1536,27.9528,3003.6392,27.9528,3028.3481,588.189,3003.6392,588.189,3028.3481,27.9528,3022.0078,27.9528,2997.2986,588.189,2997.2986,27.9528,3022.0078,588.189,2810.5645,27.9528,2785.8555,588.189,2785.8555,27.9528,2810.5645,588.189,-2247.916,2084.271,-2257.3716,2156.0947,-2257.3716,2107.0991,-2247.916,2178.9229,-2232.874,2064.668,-2232.874,2198.5259,-2213.2708,2049.626,-2213.2708,2213.5679,-2413.2896,1247.6378,-2437.9988,588.189,-2413.2896,588.189,-2437.9988,1247.6378,-2338.6272,1832.5026,-2804.4443,1247.6378,-2829.1536,588.189,-2804.4443,588.189,-2829.1536,1247.6378,-3003.6392,1247.6378,-3028.3481,588.189,-3003.6392,588.189,-3028.3481,1247.6378,-3022.0078,1247.6378,-2997.2986,588.189,-2997.2986,1247.6378,-3022.0078,588.189,-2810.5645,1247.6378,-2785.8555,588.189,-2785.8555,1247.6378,-2810.5645,588.189,-2408.428,1247.6378,-2383.7188,588.189,-2383.7188,1247.6378,-2408.428,588.189,-1843.0028,1247.6378,-1818.2937,588.189,-1818.2937,1247.6378,-1843.0028,588.189,-1152.8221,1247.6378,-1128.113,588.189,-1128.113,1247.6378,-1152.8221,588.189,-384.9204,1247.6378,-360.2113,588.189,-360.2113,1247.6378,-384.9204,588.189,433.0802,1247.6378,408.371,588.189,433.0802,588.189,408.371,1247.6378,1172.9907,588.189,1197.6998,1247.6378,1172.9907,1247.6378,1197.6998,588.189,1881.5403,1247.6378,1856.8312,588.189,1881.5403,588.189,1856.8312,1247.6378,-2338.6272,2430.6914,-2410.1545,2375.8064,-2410.1545,1887.3873,-2260.5969,2131.5969,-2465.0393,2304.2793,-2465.0393,1958.9147,-2499.5413,2220.9839,-2499.5413,2042.2101,-2511.3093,2131.5969,473.5001,1064.8749,956.9647,581.4103,956.9647,1064.8749,473.5001,581.4103,-145.0799,564.89,-1053.3477,1146.3861,-1053.3477,564.89,-145.0799,1146.3861,-1712.8804,509.8448,-2718.7371,1131.4983,-2718.7371,509.8448,-1712.8804,1131.4983,1459.0552,1459.0552,2872.8347,0,2872.8347,1459.0552,1323.1414,990.7214,1323.1414,642.5325,1001.7322,643.5612,1001.7322,318.1842,646.8818,318.1842,0,0,330.5438,650.4459,0,2872.8347,330.5438,990.7214,1459.0552,2872.8347,642.6574,1332.4332,643.2488,990.7214,646.8818,650.4459,1001.7322,1332.4332,1001.7322,990.7214,-989.6066,1266.1417,-1331.319,1344.8818,-1331.319,1266.1417,-989.6066,1344.8818,-643.2488,1266.1417,-330.5438,1344.8818,-643.2488,1344.8818,-330.5438,1266.1417,-650.4459,1266.1417,-990.7214,1344.8818,-990.7214,1266.1417,-650.4459,1344.8818,330.5438,1266.1417,646.8818,1344.8818,330.5438,1344.8818,646.8818,1266.1417,-318.1842,1266.1417,-650.4459,1344.8818,-650.4459,1266.1417,-318.1842,1344.8818,646.8818,1266.1417,1001.7322,1344.8818,646.8818,1344.8818,1001.7322,1266.1417,643.5612,1266.1417,318.1842,1344.8818,318.1842,1266.1417,643.5612,1344.8818,999.6672,1266.1417,1321.0781,1344.8818,999.6672,1344.8818,1321.0781,1266.1417,990.7214,1266.1417,642.5325,1344.8818,642.5325,1266.1417,990.7214,1344.8818,-1323.1414,1266.1417,-1001.7322,1344.8818,-1323.1414,1344.8818,-1001.7322,1266.1417,-642.6574,1344.8818,-1001.7322,1266.1417,-642.6574,1266.1417,-1001.7322,1344.8818,643.2488,990.7214,1001.7322,1332.4332,642.6574,1332.4332,646.8818,650.4459,330.5438,990.7214,330.5438,650.4459,1001.7322,990.7214,1001.7322,318.1842,646.8818,318.1842,1001.7322,643.5612,1323.1414,990.7214,1323.1414,642.5325,990.7214,1344.8818,1332.4332,1266.1417,1332.4332,1344.8818,990.7214,1266.1417,-1295.1885,715.5818,-147.5507,1121.4874,-1295.1885,1121.4874,-147.5507,715.5818,-486.7626,550.3937,-911.5657,0,-486.7626,0,-911.5657,550.3937,2040.3647,0,2449.4199,542.5197,2040.3647,542.5197,2449.4199,0,-417.645,1247.6378,-327.4868,588.189,-327.4868,1247.6378,-417.645,588.189,-1185.5466,1247.6378,-1095.3884,588.189,-1095.3884,1247.6378,-1185.5466,588.189,-1875.7274,1247.6378,-1785.5692,588.189,-1785.5692,1247.6378,-1875.7274,588.189,-2441.1526,1247.6378,-2350.9944,588.189,-2350.9944,1247.6378,-2441.1526,588.189,-2843.2891,1247.6378,-2753.1309,588.189,-2753.1309,1247.6378,-2843.2891,588.189,-3054.7324,1247.6378,-2964.5742,588.189,-2964.5742,1247.6378,-3054.7324,588.189,-2970.9146,1247.6378,-3061.0728,588.189,-2970.9146,588.189,-3061.0728,1247.6378,1921.7354,2375.8064,1993.2627,1832.5026,1993.2627,2430.6914,1921.7354,1887.3873,1866.8505,2304.2793,1866.8505,1958.9147,1832.3484,2220.9839,1832.3484,2042.2101,1820.5804,2131.5969,375.6465,588.189,465.8047,1247.6378,375.6465,1247.6378,465.8047,588.189,-2380.5649,1247.6378,-2470.7231,588.189,-2380.5649,588.189,-2470.7231,1247.6378,2076.5579,2465.1934,2083.9739,2178.9229,2165.9448,2476.9614,2074.5181,2156.0947,2071.293,2131.5969,-2861.8782,588.189,-2771.72,1247.6378,-2861.8782,1247.6378,-2771.72,588.189,2076.5579,1798.0005,1140.2662,588.189,1230.4244,1247.6378,1140.2662,1247.6378,1230.4244,588.189,1824.1066,588.189,1914.2648,1247.6378,1824.1066,1247.6378,1914.2648,588.189,1459.0552,2872.8347,2099.0159,2198.5259,2872.8347,2872.8347,1459.0552,1459.0552,2099.0159,2064.668,2872.8347,1459.0552,2260.5969,2131.5969,-1824.1066,1247.6378,-1914.2648,588.189,-1824.1066,588.189,-1914.2648,1247.6378,2190.4426,2223.0237,2255.3318,2465.1934,2165.9448,2226.249,2141.4473,2223.0237,2118.6189,2213.5679,2099.0159,2198.5259,2118.6189,2049.626,2165.9448,1786.2324,2141.4473,2040.1702,2099.0159,2064.668,2083.9739,2084.271,2074.5181,2107.0991,2165.9448,2036.9449,2255.3318,1798.0005,2380.5649,588.189,2470.7231,1247.6378,2380.5649,1247.6378,2470.7231,588.189,2190.4426,2040.1702,2213.2708,2049.626,2232.874,2064.668,2247.916,2084.271,2257.3716,2107.0991,2338.6272,1832.5026,2771.72,588.189,2861.8782,1247.6378,2771.72,1247.6378,2861.8782,588.189,2213.2708,2213.5679,2232.874,2198.5259,-1140.2662,1247.6378,-1230.4244,588.189,-1140.2662,588.189,-1230.4244,1247.6378,2257.3716,2156.0947,2338.6272,2430.6914,2247.916,2178.9229,2260.5969,2131.5969,2410.1545,1887.3873,2970.9146,588.189,3061.0728,1247.6378,2970.9146,1247.6378,3061.0728,588.189,-375.6465,1247.6378,-465.8047,588.189,-375.6465,588.189,-465.8047,1247.6378,2410.1545,2375.8064,2465.0393,1958.9147,2964.5742,1247.6378,3054.7324,588.189,3054.7324,1247.6378,2964.5742,588.189,417.645,588.189,327.4868,1247.6378,327.4868,588.189,417.645,1247.6378,2465.0393,2304.2793,2499.5413,2042.2101,2753.1309,1247.6378,2843.2891,588.189,2843.2891,1247.6378,2753.1309,588.189,1185.5466,588.189,1095.3884,1247.6378,1095.3884,588.189,1185.5466,1247.6378,2499.5413,2220.9839,2511.3093,2131.5969,2350.9944,1247.6378,2441.1526,588.189,2441.1526,1247.6378,2350.9944,588.189,1875.7274,588.189,1785.5692,1247.6378,1785.5692,588.189,1875.7274,1247.6378]
,"indices":[0,1,2,0,3,1,4,3,0,4,5,3,6,5,4,5,6,7,2,1,8,2,8,9,9,8,10,11,10,8,10,11,12,12,11,13,13,11,14,15,16,17,9,18,19,9,20,18,9,10,20,21,22,23,22,21,24,25,26,27,26,25,28,29,30,31,30,29,32,33,34,35,34,33,36,37,38,39,38,37,40,41,42,43,42,41,44,45,46,47,46,48,49,49,48,50,50,48,51,48,52,51,48,53,52,48,54,53,55,56,57,56,55,58,59,60,61,62,63,64,63,62,65,66,67,68,66,69,67,66,70,69,70,66,71,72,71,66,73,74,75,73,76,74,77,76,73,76,77,78,79,78,77,78,79,80,80,79,81,82,83,84,83,82,85,86,87,88,87,86,89,90,91,92,91,90,93,77,73,94,94,73,81,80,81,73,95,96,97,96,95,98,99,100,101,100,99,102,102,99,103,104,103,99,105,103,104,103,105,106,105,107,108,105,109,107,109,105,110,105,111,112,111,105,113,104,113,105,113,104,114,113,114,115,115,114,116,116,114,117,117,114,118,112,118,114,112,119,118,112,120,119,112,111,120,121,122,123,122,121,124,125,126,127,126,125,128,129,130,131,130,129,132,133,134,135,134,133,136,115,116,120,119,120,116,137,138,139,138,137,140,141,142,143,142,141,144,145,146,147,146,145,148,149,150,151,150,149,152,153,154,155,154,153,156,156,153,157,157,153,69,67,69,153,158,159,160,159,158,161,162,163,164,163,162,165,153,155,166,166,155,167,68,167,155,68,67,167,168,169,170,169,168,171,172,173,174,173,172,175,176,177,178,177,176,179,180,181,182,181,180,183,184,185,186,185,184,187,187,184,188,188,184,189,189,184,190,191,192,193,192,191,194,195,196,197,196,195,198,199,200,201,200,199,202,108,185,187,108,107,185,203,204,205,204,203,206,45,207,208,45,209,207,45,210,209,45,211,210,45,212,211,45,213,212,45,214,213,45,47,214,215,216,217,216,215,218,219,220,221,222,220,219,222,223,220,18,223,222,18,13,223,20,13,18,20,12,13,12,20,10,224,225,226,225,224,227,228,229,230,229,228,231,232,233,234,233,232,235,236,237,238,237,236,239,13,14,223,223,14,220,220,14,221,221,14,240,240,14,241,242,243,244,243,242,245,246,247,248,247,246,249,250,251,252,251,250,253,254,221,240,219,221,254,255,256,257,256,255,258,16,259,260,261,262,263,262,261,264,265,266,267,266,265,268,269,270,271,270,269,272,273,274,275,274,273,276,54,277,278,278,277,279,279,277,280,280,277,281,281,277,282,282,277,283,283,277,284,284,277,285,285,277,208,286,287,288,287,286,289,290,291,292,291,290,293,294,295,296,295,294,297,298,299,300,299,298,301,302,303,304,303,302,305,306,307,308,307,306,309,310,311,312,311,310,313,314,240,315,254,240,314,316,317,318,317,316,319,19,320,321,19,314,320,19,254,314,19,219,254,19,222,219,19,18,222,322,323,324,323,322,325,326,327,328,327,326,329,330,331,332,331,330,333,334,335,336,335,334,337,338,339,340,339,338,341,342,343,344,343,342,345,346,347,348,347,346,349,350,351,352,351,350,353,354,355,356,355,354,357,358,359,360,358,361,359,362,361,358,362,363,361,364,363,362,364,365,363,320,365,364,320,315,365,314,315,320,366,367,368,367,366,369,321,360,370,321,358,360,321,362,358,321,364,362,321,320,364,371,372,373,372,371,374,375,376,377,376,375,378,379,380,381,380,379,382,383,384,385,384,383,386,387,388,389,388,387,390,391,392,393,392,391,394,395,396,397,396,395,398,399,400,401,400,399,402,403,404,405,404,403,406,407,408,409,408,407,410,315,241,365,240,241,315,411,412,413,412,411,414,365,241,363,363,241,361,361,241,359,359,241,415,370,416,417,370,415,416,370,418,415,370,360,418,360,359,418,359,415,418,417,419,420,417,416,419,420,421,422,420,419,421,422,421,423,424,425,426,425,424,427,428,429,430,429,428,431,432,433,434,433,432,435,436,437,438,439,437,436,440,437,439,441,437,440,442,437,441,443,437,442,443,444,437,445,444,443,444,445,446,447,446,445,446,447,448,448,447,449,450,449,447,451,445,443,439,452,453,448,452,439,448,449,452,448,439,436,454,455,456,455,454,457,458,459,460,459,458,461,462,463,464,463,462,465,466,467,468,467,466,469,470,471,472,471,470,473,474,475,476,475,474,477,478,479,480,479,478,481,482,483,484,483,482,485,486,487,488,487,486,489,490,491,492,491,490,493,494,495,496,495,494,497,498,499,500,499,498,501,502,501,498,501,502,503,499,501,504,501,505,504,505,501,506,504,507,508,508,507,509,510,511,512,511,510,513,514,515,516,515,514,517,518,519,520,519,518,521,522,523,524,523,522,525,526,527,528,527,526,529,530,531,532,531,530,533,534,535,536,535,534,537,538,539,540,539,538,541,542,543,544,543,542,545,546,547,548,547,546,549,550,551,552,551,550,553,554,555,556,554,557,555,558,557,554,558,559,557,560,559,558,560,561,559,561,560,562,563,564,565,564,563,566,567,568,569,568,567,570,571,572,573,571,574,572,575,571,556,576,577,578,577,576,579,556,580,575,556,555,580,581,582,583,582,581,584,585,586,587,586,585,588,589,590,591,592,593,589,593,592,594,591,595,594,596,597,598,597,596,599,573,600,601,573,602,600,573,603,602,573,604,603,573,605,604,573,572,605,606,607,608,609,607,606,610,607,609,610,580,607,611,580,610,608,607,612,612,607,613,614,615,616,615,614,617,612,613,618,618,613,619,619,613,620,620,613,621,621,613,622,622,613,623,624,625,626,625,624,627,601,628,629,601,600,628,630,631,632,631,630,633,601,634,635,601,636,634,601,629,636,635,634,637,635,637,623,622,623,637,635,623,638,639,640,641,640,639,642,643,644,645,644,643,646,635,638,647,647,638,648,649,650,651,650,649,652,653,654,655,654,653,656,647,648,657,657,648,658,659,660,661,660,659,662,663,664,665,664,663,666,657,658,667,667,658,668,669,670,671,670,669,672,673,674,675,674,673,676]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":424,"indexStart":0,"indexCount":885},{"materialIndex":1,"verticesStart":424,"verticesCount":12,"indexStart":885,"indexCount":18},{"materialIndex":2,"verticesStart":436,"verticesCount":18,"indexStart":903,"indexCount":54},{"materialIndex":3,"verticesStart":454,"verticesCount":60,"indexStart":957,"indexCount":99},{"materialIndex":4,"verticesStart":514,"verticesCount":4,"indexStart":1056,"indexCount":6},{"materialIndex":5,"verticesStart":518,"verticesCount":8,"indexStart":1062,"indexCount":12},{"materialIndex":6,"verticesStart":526,"verticesCount":151,"indexStart":1074,"indexCount":294}]
,"instances":[]}
,{"name":"Camera.001","id":"Camera.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.0087,0.0087,0.0087],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}